<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 1000px;
            background: #fff;
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
        }

        .container .left_Side {
            position: relative;
            background: #003147;
            padding: 40px;
        }

        .profileText {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .profileText .imgBx {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }

        .profileText .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profileText h2 {
            color: #fff;
            font-size: 1.5em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4em;
        }

        .profileText h2 span {
            font-size: 0.8em;
            font-weight: 300;
        }

        .contactInfo {
            padding-top: 40px;
        }

        .title {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .contactInfo ul {
            position: relative;
        }

        .contactInfo ul li {
            position: relative;
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
        }

        .contactInfo ul li .icon {
            display: inline-block;
            width: 30px;
            font-size: 18px;
            color: #03a9f4;
        }

        .contactInfo ul li span {
            color: #fff;
            font-weight: 300;
        }

        .contactInfo.education li {
            margin-bottom: 15px;
        }

        .contactInfo.education h5 {
            color: #03a9f4;
            font-weight: 500;
        }

        .contactInfo.education h4:nth-child(2) {
            color: #fff;
            font-weight: 500;
        }

        .contactInfo.education h4 {
            color: #fff;
            font-weight: 300;
        }

        .contactInfo.languag .percent {
            position: relative;
            width: 100%;
            height: 6px;
            background: #081921;
            display: block;
            margin-top: 5px;
        }

        .contactInfo.languag .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
        }

        .container .right_Side {
            position: relative;
            background: #fff;
            padding: 40px;
        }

        .about {
            margin-bottom: 50px;
        }

        .about:last-child {
            margin-bottom: 0;
        }

        .title2 {
            color: #003147;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        p {
            color: #333;
        }
        .about .box{
            display: flex;
            flex-direction: row;
            margin: 20px 0;
        }
        
        .about .box .year_company{
            min-width: 150px;
        }
        .about .box .year_company h5{
            text-transform: uppercase;
            color: #848c90;
            font-weight: 600;
        }
        .about .box .text h4 {
            text-transform: uppercase;
            color: #2a7da2;
            font-size: 16px;
        }
        .skills .box{
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
        }
        .skills .box h4{
            text-transform: uppercase;
            color: #848c99;
            font-weight: 500;
        }
        .skills .box .percent{
            position: relative;
            width: 100%;
            height: 10px;
            background: #f0f0f0;
        }
        .skills .box .percent div{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
        }
        .interest ul{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .interest ul li{
            list-style: none;
            color: #333;
            font-weight: 500;
            margin: 10px 0;
        }
        .interest ul li .fa{
            color: #03a9f4;
            font-size: 18px;
            width: 20px;
        }
        @media (max-width: 1000px){
            .container{
                margin: 10px;
                grid-template-columns: repeat(1,1fr);
            }
            .interest ul {
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media (max-width: 600px){
            .about .box{
                flex-direction: column;
            }
            .about .box .year_company{
                min-width: 150px;
                margin-bottom: 5px;
            }
            .interest ul {
                grid-template-columns: repeat(1,1fr);
            }
            .skills .box{
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="asset/img/profile.jpg" alt="FOTOKU">
                </div>
                <h2>Arafian Hafiz<br><span>Fullstack Develover</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+62 823 6571 990</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">arafianhafiz@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <span class="text">Arafian01</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Ciamis, Jawa Barat, Indonesia</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2019 - 2022</h5>
                        <h4>Rekayasa Perangkat Lunak</h4>
                        <h4>SMKN 1 Kawali</h4>
                    </li>
                    <li>
                        <h5>2023 - Sekarang</h5>
                        <h4>Manajemen Informatika</h4>
                        <h4>LP3I</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo languag">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 85%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Jepang</span>
                        <span class="percent">
                            <div style="width: 70%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Indonesia</span>
                        <span class="percent">
                            <div style="width: 95%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right_Side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Lulusan SMK Teknik Jurusan Rekayasa Perangkat Lunak yang
                    memiliki minat yang sangat besar bekerja di Bidang
                    Programmmer. Dengan latar belakang pendidikan pengalaman
                    PKL. saya telah memperoleh pegetahuan dan keterampilan
                    praktis dalam bidang web develover dan game develover.
                    Saya adalah individu yang teliti, analisis, dan memiliki
                    kemampuan pemecahan masalah yang baik.</p>
            </div>

            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>Oktober - Desember 2022</h5>
                        <h5>Cikara Studio</h5>
                    </div>
                    <div class="text">
                        <h4>PKL</h4>
                        <p>Selama periode saya di Cikara Studio, saya terlibat secara
                            langsung dalam proyek pembuatan game Galuh Adventure. Dalam
                            peran saya, saya tidak hanya berpartisipasi dalam
                            pengembangan game secara langsung, tetapi juga secara aktif
                            belajar tentang penggunaan perangkat lunak pengembangan game
                            serta seluk beluk proses pembuatan sebuah game.Selama proses
                            pengembangan game Galuh Adventure, saya belajar banyak
                            tentang dinamika kerja dalam industri game, termasuk
                            bagaimana mengatasi tantangan teknis dan kreatif yang muncul
                            selama pengembangan game.</p>
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent">
                        <div style="width: 98%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Java</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>PHP</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>C#</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Unity</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2">interest</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>
                    <li><i class="fa fa-headphones" aria-hidden="true"></i> Music</li>
                    <li><i class="fa fa-film" aria-hidden="true"></i> watching movies</li>
                </ul>
            </div>

        </div>
    </div>
</body>

</html>